// import React, { useState } from "react";

// interface GraphData {
//     id: string;
//     displayName: string;
//     givenName: string;
//     surname: string;
//     userPrincipalName: string;
//     jobTitle?: string;
//     mail?: string;
//     mobilePhone?: string;
//     officeLocation?: string;
//   }

//   const ProfileContent: React.FC = () => {
//     const { instance, accounts } = useMsal();
//     const [graphData, setGraphData] = useState<GraphData | null>(null);

//     const RequestProfileData = async () => {
//       try {
//         const response = await instance.acquireTokenSilent({
//           ...loginRequest,
//           account: accounts[0],
//         });
//         const data = await callMsGraph(response.accessToken);
//         setGraphData(data);
//       } catch (error) {
//         console.error(error);
//       }
//     };

//     return (
//       <div className="p-6 bg-white rounded-lg shadow-md">
//         <h5 className="text-xl font-bold mb-4">Welcome {accounts[0].name}</h5>
//         <br />
//         {graphData ? (
//           <ProfileData graphData={graphData} />
//         ) : (
//           <button
//             className="bg-gray-500 text-white py-2 px-4 rounded hover:bg-gray-700"
//             onClick={RequestProfileData}
//           >
//             Request Profile Information
//           </button>
//         )}
//       </div>
//     );
//   };

//   export default ProfileContent;
